Views/Carrinho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGarcomSys.Views.Carrinho"
             Title="Carrinho">
    <ScrollView>
        <VerticalStackLayout x:Name="container">

            <Border Stroke="White" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>

                <Label x:Name="LblNomeGarcomPedidoAberto" Text="Syslogica" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="OpenSansSemibold"   TextColor="White"/>
            </Border>


            <Frame IsVisible="False" Margin="0,40,0,0" x:Name="FrameDePedidoAindaNAberto" BackgroundColor="#024959">
                <VerticalStackLayout Spacing="5">
                    <Frame BackgroundColor="#7A7A7A">
                        <Label x:Name="LblNomeGarcom" Text="Syslogica" HorizontalOptions="Center" FontFamily="OpenSansSemibold" FontSize="20"  TextColor="White"/>
                    </Frame>

                    <Label  Text="Nenhum Pedido esta aberto ainda!" FontSize="20" FontFamily="OpenSansSemibold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red" Margin="0,40,0,0" />

                    <Button Margin="0,75,0,0" x:Name="BtnAbrirPedido" Text="Abrir pedido" Clicked="BtnAbrirPedido_Clicked" FontSize="20"/>
                    <Button x:Name="BtnVerPedidos" Text="Ver pedidos" FontSize="20"/>
                </VerticalStackLayout>
            </Frame>


            <!--Frame de pedido aberto (Carrinho)-->
            <Frame  IsVisible="False" Margin="0,5,0,0" x:Name="FrameDePedidoAberto" BackgroundColor="#024959">
                <VerticalStackLayout Spacing="5">


                    <Grid x:Name="GridDeMesaEComanda" Margin="0,5,0,0" ColumnDefinitions="5*,5*" RowDefinitions="50,15">

                       <!-- <Entry ReturnType="Done" Grid.ColumnSpan="2" x:Name="lblNumeroMesa" MaxLength="3" TextColor="White" HorizontalTextAlignment="Center" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  Grid.Column="0" Grid.Row="0"/>
                        <Entry ReturnType="Done"  IsVisible="False" x:Name="entryComanda" TextColor="White" HorizontalTextAlignment="Center" ClearButtonVisibility="WhileEditing"  Grid.Column="1" Grid.Row="0"/>
                       -->
                        <!-- <Label TextColor="White" Grid.ColumnSpan="2" FontFamily="OpenSansSemibold" Text="Mesa" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                        <Label TextColor="White" x:Name="lblComanda" FontFamily="OpenSansSemibold" Text="Comanda" HorizontalOptions="Center"  Grid.Column="1" Grid.Row="1"/>
                         -->


                    </Grid>

                    <Grid Margin="0,45,0,0" RowDefinitions="Auto, Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
                        <Button Grid.Row="0" Grid.Column="0" FontSize="15.5" x:Name="BtnCancelarPedido" Text="Cancelar pedido" BackgroundColor="#F23030" Clicked="BtnCancelarPedido_Clicked"/>
                        <Button Grid.Row="0" Grid.Column="1" FontSize="15.5" x:Name="BtnAdicionarProduto" Text="Adicionar produto" Clicked="BtnAdicionarProduto_Clicked"/>

                        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" x:Name="BtnFecharPedido" Text="Fechar Pedido"  FontSize="20" BackgroundColor="#20F522" Clicked="BtnFecharPedido_Clicked"/>
                    </Grid>

                </VerticalStackLayout>
            </Frame>


            <Frame IsVisible="False" Margin="0,5,0,0" x:Name="FrameDeProdutosNoCarrinho" BackgroundColor="#024959">
                <VerticalStackLayout x:Name="LayoutDeProdutosNoCarrinho" Spacing="10">


                    <!--Terceiro Frame-->

                </VerticalStackLayout>
            </Frame>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>