Views/Configuracoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGarcomSys.Views.Configuracoes"
             Title="Configuracoes">
    <ScrollView>
        <VerticalStackLayout>

            <Frame Margin="0,0,0,0">
                <VerticalStackLayout>
                    <Label Text="Configurações Do App" FontSize="25" FontFamily="OpenSansSemiBold" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10,20,10,10" x:Name="FrameDeIP" IsVisible="False">
                <VerticalStackLayout>
                    <Label Text="Caminho do Banco de dados:" />
                    <Entry x:Name="txtCaminhoBanco" TextChanged="txtCaminhoBanco_TextChanged" Text="{Binding CaminhoBanco}" Placeholder="Caminho do banco de dados"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10,20,10,10" x:Name="frameFormaDeLancamento">
                <VerticalStackLayout>
                    <Label Text="Forma de lançamento" HorizontalOptions="Center" FontFamily="OpenSansSemibold"/>
                    <RadioButton x:Name="radioListaDeItens" Content="Lista de itens" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton x:Name="radioBuscaDeItens" Content="Busca De itens" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton x:Name="radioListaDeGrupos" Content="Lista de grupos" CheckedChanged="RadioButton_CheckedChanged"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10,20,10,10" x:Name="frameDeRequisicao">
                <VerticalStackLayout>
                    <Label Text="Requisição" HorizontalOptions="Center" FontFamily="OpenSansSemibold"/>
                    <RadioButton x:Name="radioReqAlfaNumerica" Content="Requisição alfanumérica" CheckedChanged="RadioButton_CheckedChanged" />
                    <RadioButton x:Name="radioReqNumerica" Content="Requisição numérica" CheckedChanged="RadioButton_CheckedChanged" />
                    <RadioButton x:Name="radioSemReq" Content="Sem Requisição" CheckedChanged="RadioButton_CheckedChanged" />
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10,20,10,10" x:Name="frameDeFormaPrincipal">
                <VerticalStackLayout>
                    <Label Text="Forma Principal" HorizontalOptions="Center" FontFamily="OpenSansSemibold"/>
                    <RadioButton x:Name="radioComanda" Content="Comanda"  CheckedChanged="RadioButton_CheckedChanged" />
                    <RadioButton x:Name="radioMesa" Content="Mesas" CheckedChanged="RadioButton_CheckedChanged" />
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10,20,10,40" x:Name="FrameDeTempoDeEspera">
                <VerticalStackLayout>
                    <Label Text="Tempo de espera" HorizontalOptions="Center" FontFamily="OpenSansSemibold"/>
                    <Entry x:Name="txtTempoDeEspera" TextChanged="txtTempoDeEspera_TextChanged" Text="{Binding TempoDeEspera}" Placeholder="Tempo de espera em segundos" Keyboard="Numeric"/>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Salvar" x:Name="BtnSalvarConfigs" BackgroundColor="ForestGreen" Clicked="BtnSalvarConfigs_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>