Views/EnviarAvisoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGarcomSys.Views.EnviarAvisoPage"
             Title="Enviar Aviso">
    <ScrollView>
        <VerticalStackLayout Spacing="15">

            <VerticalStackLayout Margin="0,10,0,0">
                <Frame BackgroundColor="#004859">
                    <VerticalStackLayout>
                        <Label HorizontalOptions="CenterAndExpand" TextColor="White" Text="Avisos Diversos" FontFamily="OpenSansSemibold" FontSize="18"/>
                        <Entry Margin="0,30,0,0" PlaceholderColor="White" TextColor="White" x:Name="EntryDeAviso" Placeholder="Digite o aviso" HorizontalOptions="CenterAndExpand" WidthRequest="300" IsVisible="False"/>
                        <Button Margin="0,10,0,0" x:Name="BtnEnviarAvisoDiverso" Text="Enviar" HorizontalOptions="CenterAndExpand" WidthRequest="100" IsVisible="False" Clicked="BtnEnviarAvisoDiverso_Clicked"/>
                        <ImageButton HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Source="down.png" WidthRequest="100" HeightRequest="100" x:Name="BtnDown" Clicked="BtnDown_Clicked"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Frame BackgroundColor="#004859">
                    <VerticalStackLayout>
                        <Label HorizontalOptions="CenterAndExpand" TextColor="White" Text="Fechar Mesa" FontFamily="OpenSansSemibold" FontSize="18"/>
                        <VerticalStackLayout x:Name="LayoutDeMesasAbertas" IsVisible="False">

                            <Grid x:Name="GridDeMesas" RowSpacing="10" ColumnDefinitions="3*,3*,3*" Margin="0,20,0,0" ColumnSpacing="5" Padding="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                            </Grid>


                        </VerticalStackLayout>
                        <ImageButton HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Source="down.png" WidthRequest="100" HeightRequest="100" x:Name="BtnDownFecharMesa" Clicked="BtnDownFecharMesa_Clicked"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>